<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T8W-a0-59E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control" translatesAutoresizingMaskIntoConstraints="NO" id="uRC-MI-Ot4">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NbH-BO-3HJ"/>
                                    <constraint firstAttribute="height" constant="300" id="wpJ-gc-cT8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE7-P4-Ytr">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8an-q9-bnC"/>
                                    <constraint firstAttribute="width" constant="100" id="m5W-Vr-qb5"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="26" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="1" backgroundImage="dateButton"/>
                                <state key="disabled" backgroundImage="selectedDateButton"/>
                                <state key="selected" backgroundImage="selectedDateButton"/>
                                <connections>
                                    <action selector="controlButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RK2-aQ-3l9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL7-PO-U4h">
                                <rect key="frame" x="270" y="275" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwH-oj-D3q">
                                <rect key="frame" x="182" y="539" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="T0K-Go-aRQ"/>
                                    <constraint firstAttribute="height" constant="30" id="gJS-Q2-eGn"/>
                                </constraints>
                                <state key="normal" title="Calendar"/>
                                <connections>
                                    <segue destination="Axk-Cq-6ny" kind="show" id="AE3-UL-Yk1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XE7-P4-Ytr" firstAttribute="top" secondItem="yL7-PO-U4h" secondAttribute="bottom" constant="-46" id="FXZ-SJ-lT2"/>
                            <constraint firstItem="XE7-P4-Ytr" firstAttribute="centerY" secondItem="uRC-MI-Ot4" secondAttribute="centerY" id="KeW-7c-c2s"/>
                            <constraint firstItem="yL7-PO-U4h" firstAttribute="centerX" secondItem="XE7-P4-Ytr" secondAttribute="centerX" id="LOs-na-pBU"/>
                            <constraint firstItem="uRC-MI-Ot4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LPm-gC-3NX"/>
                            <constraint firstItem="XE7-P4-Ytr" firstAttribute="leading" secondItem="yL7-PO-U4h" secondAttribute="trailing" constant="-84" id="VhD-bT-Xgv"/>
                            <constraint firstItem="XE7-P4-Ytr" firstAttribute="top" secondItem="yL7-PO-U4h" secondAttribute="bottom" constant="-46" id="e01-zc-grP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mwH-oj-D3q" secondAttribute="bottom" constant="31" id="eBa-YF-KrW"/>
                            <constraint firstItem="XE7-P4-Ytr" firstAttribute="centerX" secondItem="uRC-MI-Ot4" secondAttribute="centerX" id="jTQ-dk-bbx"/>
                            <constraint firstItem="uRC-MI-Ot4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r6I-uk-TKX"/>
                            <constraint firstItem="mwH-oj-D3q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sas-VR-VVf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VhD-bT-Xgv"/>
                                <exclude reference="e01-zc-grP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BFK-CR-i0u"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="control" destination="uRC-MI-Ot4" id="OYj-DX-aPr"/>
                        <outlet property="controlButton" destination="XE7-P4-Ytr" id="eNw-m8-4mV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mty-oN-E8d">
            <objects>
                <navigationController id="T8W-a0-59E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f11-uK-uYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8EB-K6-rOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7X-Kn-d5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="396"/>
        </scene>
        <!--Custom Dates Table View Controller-->
        <scene sceneID="sMa-oO-rGT">
            <objects>
                <tableViewController storyboardIdentifier="datesTVC" id="Axk-Cq-6ny" customClass="CustomDatesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ANy-c1-NOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatesTableViewCell" id="zua-9K-3w3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zua-9K-3w3" id="UiD-H4-Pg2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Axk-Cq-6ny" id="GRm-cC-CHO"/>
                            <outlet property="delegate" destination="Axk-Cq-6ny" id="mqY-iS-13Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD5-K7-bdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="control" width="480" height="480"/>
        <image name="dateButton" width="129" height="127"/>
        <image name="selectedDateButton" width="129" height="127"/>
    </resources>
</document>
